PREFIX wde: <http://www.wikidata.org/entity/>
PREFIX wd: <http://www.wikidata.org/wiki/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX :    <http://example.org/>

# This schema describes the GeneWiki subset from Wikidata
# More information: https://elifesciences.org/articles/52614

start=@:disease

:active_site EXTRA wde:P31 {
  wde:P31  [ wd:Q423026 ]      ;
  wde:P361 @:protein_family * ;
}

:anatomical_structure EXTRA wde:P31 {
  wde:P31  [ wd:Q4936952 ] ;
  wde:P361 @:anatomical_structure * ; 
  wde:P527 @:anatomical_structure *
}

:binding_site EXTRA wde:P31 {
  wde:P31  [ wd:Q616005 ] ;
  wde:P361 @:protein_family *
}

:biological_pathway EXTRA wde:P31 {
  wde:P31 [ wd:Q4915012 ] ;
  wde:P361 @:biological_pathway * ; 
  wde:P361 @:gene * ; 
  wde:P527 @:biological_pathway * ;
  wde:P527 @:gene * ; 
}


:biological_process {
  wde:P31  [ wd:Q2996394 ] ;
  wde:P686 xsd:string ;
}

:chemical_compound EXTRA wde:P31 {
  wde:P31  [ wd:Q11173 ] ;
  wde:P2868 @:therapeutic_use * ;
  wde:P2868 @:pharmacologic_action * ;
  wde:P769  @:therapeutic_use * ;
  wde:P769  @:pharmacologic_action * ;
  wde:P279  @:pharmacologic_action * ;
  wde:P3780 @:pharmaceutical_product * ;
  wde:P2175 @:disease * ;
  wde:P361  @:biological_pathway * ;
  wde:P361  @:medication * ; 
  wde:P703  @:taxon * ;
  wde:P3364 @:chemical_compound * 
}

:chromosome EXTRA wde:P31 {
  wde:P31 [ wd:Q37748 ]
}

:disease EXTRA wde:P31 {
  wde:P31   [ wd:Q12136 ] ;
  wde:P780  @:disease * ;
  wde:P780  @:symptom * ; 
  wde:P828  @:taxon * ;
  wde:P2293 @:gene * ;
  wde:P927  @:anatomical_structure * ;
  wde:P2176 @:medication * ;
  wde:P2176 @:chemical_compound * ;
}

:gene EXTRA wde:P31 {
  wde:P31   [ wd:Q7187 ] ;
  wde:P703  @:taxon * ;
  wde:P684  @:gene * ; 
  wde:P682  @:biological_process ;
  wde:P688  @:protein * ;
  wde:P527  @:biological_pathway *;
  wde:P1057 @:chromosome ;
}

:mechanism_of_action EXTRA wde:P31 {
  wde:P31 [ wd:Q3271540 ] 
}

:medication EXTRA wde:P31 {
  wde:P31 [ wd:Q12140 ] ;
  wde:P2175 @:disease * ;
  wde:P3780 @:pharmaceutical_product * ;
  wde:P527  @:medication * ;
  wde:P361  @:biological_pathway * ;
  wde:P769  @:pharmacologic_action * ;
  wde:P769  @:chemical_compound * ;
  wde:P769  @:therapeutic_use * ;
  wde:P2868 @:pharmacologic_action * ;
  wde:P2868 @:therapeutic_use * ;
  wde:P279  @:pharmacologic_action * ;
  wde:P279  @:therapeutic_use * ;
}

:molecular_function {
  wde:P31 [ wd:Q14860489 ] ;
  wde:P686 xsd:string ;
}

:pharmaceutical_product EXTRA wde:P31 {
  wde:P31  [ wd:Q28885102 ] ;
  wde:P3781 @:therapeutic_use * ;
  wde:P3781 @:pharmacologic_action * ;
  wde:P3781 @:chemical_compound * ;
  wde:P4044 @:disease *
}

:pharmacologic_action EXTRA wde:P31 {
  wde:P31 [wd:Q50377224 ] ;
  wde:P3780 @:pharmaceutical_product * ;
  wde:P2175 @:disease *
}

:protein_domain EXTRA wde:P31 {
  wde:P31  [ wd:Q898273 ] ;
  wde:P527 @:protein_domain * ;
  wde:P361 @:protein_domain * ; 
}

:protein_family EXTRA wde:P31 {
  wde:P31  [ wd:Q417841 ] ;
  wde:P527 @:protein * ;
}

:protein EXTRA wde:P31 {
  wde:P31  [ wd:Q8054 ] ;
  wde:P129 @:medication * ; 
  wde:P129 @:protein  * ; 
  wde:P129 @:chemical_compound  * ; 
  wde:P702 @:gene * ;
  wde:P361 @:protein_family * ; 
  wde:P527 @:active_site * ;
  wde:P527 @:binding_site * ;
  wde:P680 @:molecular_function * ;
  wde:P682 @:biological_process * ;
  wde:P703 @:taxon * ;
  wde:P681 @:anatomical_structure * ;
  wde:P681 @:protein * ;
}

:ribosomal_RNA EXTRA wde:P31 {
  wde:P31  [ wd:Q28885102 ] ;
  wde:P703 @:taxon *
}

:sequence_variant EXTRA wde:P31 {
  wde:P31   [ wd:Q15304597 ] ;
  wde:P3355  @:chemical_compound * ; 
  wde:P3354 @:chemical_compound * ; 
  wde:P3354 @:medication * ; 
  wde:P3355 @:chemical_compound * ;
  wde:P3355 @:medication * ;
  wde:P3433 @:gene * ;
  wde:P1057 @:chromosome * ;
}


:supersecondary_structure EXTRA wde:P31 {
  wde:P31 [ wd:Q7644128 ] ;
  wde:P361 . * 
}

:symptom EXTRA wde:P31 {
  wde:P31 [ wd:Q169872 ]
}

:taxon EXTRA wde:P31 {
  wde:P31 [ wd:Q16521 ] ; 
}

:therapeutic_use EXTRA wde:P31 {
  wde:P31   [ wd:Q50379781 ] ;
  wde:P3781 @:pharmaceutical_product * ;
  wde:P2175 @:disease *
}
