<head>
  <style> body { margin: 0; } </style>
  
  <link rel="stylesheet" href="./static/app.css">
  <link rel="stylesheet" href="./lib/codemirror-5.51.0/lib/codemirror.css">
  <link rel="stylesheet" href="./lib/codemirror-5.51.0/theme/ayu-mirage.css">
  <meta charset="utf-8" />

  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="./lib/codemirror-5.51.0/lib/codemirror.js"></script>
  <script src="./lib/codemirror-5.51.0/mode/shex/shex.js"></script>
</head>

<body>
	<section id="editorcontainer">
		<div class="centerdiv">
			<button id="shextograph" class="btn1">Visualize</button>
		</div>
		<div class="centerdiv">
			<label for="shextext"></label>
			<textarea id="shextext"></textarea>
		</div>

	</section>
	
	<div id="graphcontainer">
		<div class="centerdiv">
			<button id="back" class="btn1" style="display: none;">Reset</button>
		</div>
		<div id="tooltip"></div>
		<div id="uml"></div>
	</div>
	
	<script src="index.js"></script>
	
	
</body>