{
  "name": "shumlex",
  "version": "0.7.0",
  "description": "ShEx visualization through UML-like diagrams",
  "main": "main.js",
  "scripts": {
    "build": "browserify public/main.js > public/index.js"
  },
  "bin": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/weso/shumlex.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Jorge Fidalgo <UO258524@uniovi.es>",
  "bugs": {
    "url": "https://github.com/weso/shumlex/issues"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^25.2.4"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "shex": "^0.9.2",
    "uniqid": "^5.2.0"
  },
  "homepage": "https://github.com/weso/shumlex#readme",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
